# Foody

./: .env  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dribbble_challenge/: MainActivity.kt
assets/: data.yaml  labels.txt
ios/Runner/: Info.plist
lib/: main.dart
lib/src/auth/presentation/screens/: auth_screen.dart
lib/src/core/constants/: strings.dart
lib/src/core/services/: firestore_service.dart
lib/src/core/theme/: app_theme.dart
lib/src/onboarding/: onboarding_screen.dart
lib/src/onboarding/widgets/: animated_button_widget.dart  animated_description_widget.dart  animated_dish_widget.dart  animated_title_widget.dart  onboarding_body_widget.dart  onboarding_screen_widgets.dart
lib/src/recipes/data/: recipe_repository.dart
lib/src/recipes/domain/: recipe.freezed.dart  recipe.g.dart
lib/src/recipes/presentation/screens/: camera_screen.dart  favorites_screen.dart  home_screen.dart  object_detection_screen.dart  profile_screen.dart  recipe_details_screen.dart
lib/src/recipes/presentation/utils/: preprocessing.py  prompts.dart
lib/src/recipes/presentation/widget/home_screen/: animated_appbar_widget.dart  animated_avatar_widget.dart  animated_category_list.dart  animated_name_widget.dart  animated_recipes_widget.dart  home_screen_widgets.dart  loaded_recipes_widget.dart  recipe_card_widget.dart
lib/src/recipes/presentation/widget/recipe_details/: animated_app_bar_widget.dart  animated_dish_widget.dart  animated_info_widget.dart  animated_sliding_panel.dart  ingredients_card_list.dart  recipe_details_widgets.dart  time_line_sliding_panel.dart  time_line_widget.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
